* {
  box-sizing: border-box;
}

body {
  margin: 16px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #fafafa;
  color: #212121;
  line-height: 1.5;
}

input {
  padding: 8px;
  font: inherit;
}

button {
  padding: 8px 12px;
  cursor: pointer;
}

ul{
  list-style: none;
}

.color-picker{
  display: flex;
  gap: 10px;
}

.color-picker__option{
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 64px;
  height: 64px;

  border: none;
  cursor: pointer;

  color:rgb(54, 53, 53);
}

.transaction-table{
  border: 1px solid teal;
}

.transaction-table thead{
background-color: rgba(0, 128, 128, .5);
}

.transaction-table th{
  border: 1px solid teal;
}

.transaction-table tr{
  text-align: center;
}

.car{
  display: block;
  height: auto;
  max-width: 100%;
}

.log-item {
  position: relative;
  padding: 8px;
  border: 1px dashed #2a2a2a;
  border-radius: 4px;
  font-size: 16px;
  font-family: monospace;
}

.log-item>.chip {
  position: absolute;
  top: -4px;
  right: -4px;
  width: 20px;
  height: 20px;
  background-color: green;
  border-radius: 4px;
  color: #fff;
  font-size: 16px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.log-list li:not(:last-child) {
  margin-bottom: 4px;
}

body.show-modal .backdrop{
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

body.show-modal .modal {
  transform: scale(1);
}

.backdrop {
  display: flex;

  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  overflow: auto;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity var(--transition-duration) var(--transition-timing-function), visibility var(--transition-duration) var(--transition-timing-function);

  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.modal {
  position: relative;
  width: 90%;
  padding: 40px;
  margin: auto;

  text-align: center;
  background-color: #fff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  transform: scale(0.8);
}

.move-container{
  margin-top: 50px;
  width: 50px;
  height: 50px;
  background-color: teal;
}

.favourite{
  margin-top: 10px;
  cursor: pointer;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 2px solid gold;
}

.favourite-active{
  background-color: gold;
}

img{
  display: block;
  height: auto;
  max-width: 100%;
}

/* .gallery{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap:25px;
}

.gallery__item{
  flex-basis: calc((100%-2*25px)/3);
  transform: scale(1);

  transition: transform 250ms linear;
}

.gallery__item:hover{
  transform: scale(1.1);
} */


/* #validation-input {
  border: 3px solid #bdbdbd;
}

#validation-input.valid {
  border-color: #4caf50;
}

#validation-input.invalid {
  border-color: #f44336;
} */


#parent,
#child,
#descendant {
  margin: 16px;
  padding: 16px;
  border: 4px solid #212121;
  border-radius: 8px;
  color: #fff;
  font-weight: 500;
  font-size: 20px;
  text-transform: uppercase;
}

#parent {
  background-color: #673ab7;
}

#child {
  background-color: #448aff;
}

#descendant {
  background-color: #ff9800;
}

.output {
  text-align: center;
  text-transform: uppercase;
  font-size: 24px;
  font-weight: 700;
}

.color-palette {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(40px, 1fr));
  gap: 4px;
}

.color-palette .item {
  padding: 0;
  margin: 0;
  border: none;
  border-radius: 4px;
  width: 40px;
  height: 40px;
  cursor: pointer;
  transition: transform 250ms ease-in-out;
}

.color-palette .item:hover {
  transform: scale(1.1);
}

.tags{
  display: flex;
  flex-wrap: wrap;
  gap:4px;
}

.tags__btn--is-active{
  color:#fff;
  background-color: teal;
}

.palette{
display: grid;
max-width: 1000px;
grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
grid-gap: 12px;
padding: 0;
margin-left: auto;
margin-right: auto;
}

.color-card{
  padding: 5px;
  border-radius: 4px;
  background-color: #fff;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  transition: transform 250ms linear;
  
}

.color-card.is-active{
  transform: perspective(400px) rotateX(10deg);
}

.color-swatch{
  height: 128px;
  cursor: pointer;
}

.color-meta{
  font-weight: bold;
}

/* body{
  transition: background-color 250ms linear;
} */

.xo-container{
  margin: 100px 50px 50px 50px;
  
}

.xo-content{
  display: flex;
  flex-wrap: wrap;
  width: 450px;
  margin: 0 auto;
  
}

.xo-title{
  text-align: center;
}

.xo-item{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 150px;

  font-size: 100px;

  border: 2px solid black;
  cursor: pointer;

  transition: background-color 100ms linear;
}

.xo-item:hover{
background-color:#9c9c9c;
}

.cars-list{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.cars-item{
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-basis: calc((100% - 2*30px)/3);
  height: 250px;
  cursor: pointer;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
        1px 4px 6px rgba(0, 0, 0, 0.16);
        transition: transform 250ms linear;
}

.cars-item:hover{
  transform: scale(1.1);
}

.cars-item--light{
  list-style: none;
  color: #9c9c9c;
}


.cars-list h2{
  font-size: medium;
  text-align: center;
}



.cta {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
}

.cta::before,
.cta::after {
  content: "\2193";
  margin-left: 4px;
  margin-right: 4px;
}

.event-counter {
  /* position: sticky; */
  top: 100px;
  display: flex;
  justify-content: center;
  gap:20px;
}

.box {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  padding: 12px;
  border: 1px solid #03a9f4;
  border-radius: 4px;
}

.event-counter p {
  margin: 0;
  font-size: 16px;
}

.event-counter span {
  font-size: 48px;
  font-family: monospace;
}

.blur-up {
  filter: blur(5px);
  transition: filter 400ms;
}

.blur-up.lazyloaded {
  filter: blur(0);
}

/* 
.appear{
  transform: translateX(-50%);
  opacity: 0;
  transition: all 500ms linear;
  object-fit: cover;
}

.lazyloaded.appear{
  transform: translateX(0);
  opacity: 1;
} */


.show{
  display: none;
}